$f90{?} = mpif90
$cc{?} = cc

$packages_path{?}    = /home/nick/projects/monc/local/codes

$netcdf_path{?}     = $packages_path
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

$fftw_path{?}       = $packages_path
$fftw_inc_path{?}   = $fftw_path/include
$fftw_lib_path{?}   = $fftw_path/lib

$hdf5_path{?}       = $packages_path
$hdf5_lib_path{?}   = $hdf5_path/lib/x86_64-linux-gnu/hdf5/mpich

$edat_lib_path{?} = $HOME/projects/edat
$edat_inc_path{?} = $HOME/projects/edat/include

build.prop{class,fc}               = $f90